# AndroidDriveUpload

./: README.md  build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/eesl/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eesl/myapplication/: BindingAdapter.kt  CameraActivity.kt  Constants.kt  ImageActivity.kt  MainActivity.kt  MainApplication.kt  RealPathUtil.kt  UploadsService.kt
app/src/main/java/com/eesl/myapplication/base/: AppEventListener.kt  PermissionsActivity.kt
app/src/main/res/drawable/: ic_baseline_camera_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_image.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eesl/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
